[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0
user=root
directory=/app
autostart=true
autorestart=true
environment=DATABASE_URL="postgresql://link123:link123@db:5432/linkvault",FLASK_APP="app.py",FLASK_ENV="production"